In [2]:
import pandas as pd

#Lê um arquivo CSV 
df = pd.read_csv(r"C:\Users\xanap\OneDrive\Área de Trabalho\data-transformation-pandas-bi\vg_sales.csv")

# Converte a coluna "Rank" para tipo numérico e substitui a coluna original 
df["Rank"] = pd.to_numeric(df["Rank"])

# As colunas selecionadas são convertidas de milhões de unidades para unidades inteiras
df[["NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales"]] = df[["NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales"]].apply(lambda x: x*1000000)

# Remove as linhas com valores nulos ou inválidos da coluna 'Year' e converte para tipo númerico
df = df.loc[pd.to_numeric(df['Year'], errors = 'coerce').notnull()]

# Converte a coluna 'Year' para o tipo de dados datetime  
df["Year"] = pd.to_datetime(df["Year"], format="%Y").dt.year

# Cria uma nova coluna "Global_Sales" e calcula a soma das vendas de todas as regiões para cada jogo.
df["Global_Sales"] = df["NA_Sales"] + df["EU_Sales"] + df["JP_Sales"] + df["Other_Sales"]

# Converte as colunas selecionada para o tipo inteiro  
df = df.astype({"NA_Sales": "int", "EU_Sales": "int", "JP_Sales": "int", "Other_Sales": "int", "Other_Sales": "int", "Global_Sales": "int"})

print(df)

df.head()

        Rank                                              Name Platform  Year  \
0          1                                        Wii Sports      Wii  2006
1          2                                 Super Mario Bros.      NES  1985
2          3                                    Mario Kart Wii      Wii  2008
3          4                                 Wii Sports Resort      Wii  2009
4          5                          Pokemon Red/Pokemon Blue       GB  1996
...      ...                                               ...      ...   ...
16593  16596                Woody Woodpecker in Crazy Castle 5      GBA  2002
16594  16597                     Men in Black II: Alien Escape       GC  2003
16595  16598  SCORE International Baja 1000: The Official Game      PS2  2008
16596  16599                                        Know How 2       DS  2010
16597  16600                                  Spirits & Spells      GBA  2003

              Genre   Publisher  NA_Sales  EU_Sales  JP_Sales  Other_Sales  \
0            Sports    Nintendo  41490000  29020000   3770000      8460000
1          Platform    Nintendo  29080000   3580000   6810000       770000
2            Racing    Nintendo  15850000  12880000   3790000      3310000
3            Sports    Nintendo  15750000  11010000   3280000      2960000
4      Role-Playing    Nintendo  11270000   8890000  10220000      1000000
...             ...         ...       ...       ...       ...          ...
16593      Platform       Kemco     10000         0         0            0
16594       Shooter  Infogrames     10000         0         0            0
16595        Racing  Activision         0         0         0            0
16596        Puzzle    7G//AMES         0     10000         0            0
16597      Platform     Wanadoo     10000         0         0            0

       Global_Sales
0          82740000
1          40240000
2          35830000
3          33000000
4          31380000
...             ...
16593         10000
16594         10000
16595             0
16596         10000
16597         10000

[16327 rows x 11 columns]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41490000,29020000,3770000,8460000,82740000
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29080000,3580000,6810000,770000,40240000
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15850000,12880000,3790000,3310000,35830000
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15750000,11010000,3280000,2960000,33000000
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11270000,8890000,10220000,1000000,31380000